{
  "name": "quant-finance-workflow",
  "version": "0.1.0",
  "description": "Repo-local workflow and implementation skill bundle for the finance workspace in quant-data-pipeline.",
  "author": {
    "name": "Local Draft",
    "email": "[TODO: author@example.com]",
    "url": "[TODO: https://github.com/author]"
  },
  "homepage": "[TODO: https://docs.example.com/plugin]",
  "repository": "[TODO: https://github.com/author/plugin]",
  "license": "[TODO: MIT]",
  "keywords": [
    "finance",
    "backtest"
  ],
  "skills": "./skills/",
  "hooks": "[TODO: ./hooks.json]",
  "mcpServers": "[TODO: ./.mcp.json]",
  "apps": "[TODO: ./.app.json]",
  "interface": {
    "displayName": "Quant Finance Workflow",
    "shortDescription": "Repo-local finance workflow and implementation skills",
    "longDescription": "Draft local plugin that packages finance task management, Backtest UI, DB pipeline, factor, strategy, documentation sync, and candidate-refinement skills for quant-data-pipeline.",
    "developerName": "Local Draft",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "[TODO: https://openai.com/]",
    "privacyPolicyURL": "[TODO: https://openai.com/policies/row-privacy-policy/]",
    "termsOfServiceURL": "[TODO: https://openai.com/policies/row-terms-of-use/]",
    "defaultPrompt": [
      "Classify and manage a finance task in this repo.",
      "Update a finance Backtest UI, DB pipeline, factor, or strategy workflow.",
      "Sync finance documentation after an implementation or analysis unit."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "[TODO: ./assets/icon.png]",
    "logo": "[TODO: ./assets/logo.png]",
    "screenshots": [
      "[TODO: ./assets/screenshot1.png]",
      "[TODO: ./assets/screenshot2.png]",
      "[TODO: ./assets/screenshot3.png]"
    ]
  }
}
